NEXT_PUBLIC_HOME_VIDEO=https://assets.mixkit.co/videos/preview/mixkit-driving-through-futuristic-neon-3d-space-landscape-5399-large.mp4

NEXT_PUBLIC_CLOUDFRONT_DISTRIBUTION_DOMAIN=

NEXT_PUBLIC_IPFS_URL=https://cloudflare-ipfs.com/ipfs

NEXT_PUBLIC_NFT_CONTRACT_NAME=nft.dapp-prototype.testnet
NEXT_PUBLIC_MARKET_CONTRACT_NAME=market.dapp-prototype.testnet

NEXT_PUBLIC_KIRUNALABS_API_URL=http://localhost:3010

NEXT_PUBLIC_KIRUNALABS_FALLBACK_URL=https://kirunalabs.io