NEXT_PUBLIC_CLOUDFRONT_DISTRIBUTION_DOMAIN=https://d3f9qujv57dsv6.cloudfront.net

NEXT_PUBLIC_NFT_CONTRACT_NAME=nft.greenlight.testnet
NEXT_PUBLIC_MARKET_CONTRACT_NAME=market.greenlight.testnet

NEXT_PUBLIC_KIRUNALABS_API_URL=http://localhost:3010