NEXT_PUBLIC_CLOUDFRONT_DISTRIBUTION_DOMAIN=https://d3f9qujv57dsv6.cloudfront.net

NEXT_PUBLIC_IPFS_URL=https://cloudflare-ipfs.com/ipfs

NEXT_PUBLIC_NFT_CONTRACT_NAME=nft.kirunalabs.testnet
NEXT_PUBLIC_MARKET_CONTRACT_NAME=market.kirunalabs.testnet

NEXT_PUBLIC_KIRUNALABS_API_URL=http://localhost:3010

NEXT_PUBLIC_KIRUNALABS_FALLBACK_URL=https://kirunalabs.io